<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #F0F1F0;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0652DD;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fff;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 50px;
	background: #0652DD;
	color: #ffffff;
}

.btn.btn-primary:hover{
	border-radius: 50px;
	background: #fff;
	color: #0652DD;
	border-width: 1px;
	border-style: solid;
	border-color: #0652DD; 
}

.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	border: 1px solid #fff;
	background-color: #000000;
	color: #fff;
}

.btn.btn-white-outline:hover {
	background-color: white;
	color: #000;
	border: 1px solid #000;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	background-color: #F0F1F0;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #0d0cb5;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: #000;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.hero .icon{
}
.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #0d0cb5;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{ 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
	border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
	font-size: 11px;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
	text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #0652DD;
	color: #fff;
	border-radius: 8px;
  }


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em; background-color: #F0F1F0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td><img href="https://igtwebdev.com/" src="https://igtwebdev.com/wp-content/uploads/2023/12/Untitled-design-34.png" style="width: 60px;">
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation">
							<li>
								<div class="dropdown">
								  <span style="color: #000;">SERVICES</span>
								  <div class="dropdown-content">
									<a href="https://igtwebdev.com/custom-web-development/">CUSTOM WEB DEVELOPMENT</a>
									<a href="https://igtwebdev.com/ecommerce-web-design/">ECOMMERCE WEB DESIGN</a>
									<a href="https://igtwebdev.com/wordpress-website-design/">WORDPRESS WEBSITE DESIGN</a>
									<a href="https://igtwebdev.com/search-engine-optimisation/">SEARCH ENGINE OPTIMIZATION</a>
								  </div>
								</div>
							  </li>
			            	<li><a href="https://igtwebdev.com/portfolio/">PORTFOLIO</a></li>
			            	<li><a href="https://igtwebdev.com/contact-us/">CONTACT US</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://igtwebdev.com/wp-content/uploads/2024/07/computers-laptop-with-programming-code-empty-office-it-company_236854-45652.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>Website Development Company</h2>
            				<p style="font-weight: 600px; font-family: 'Poppins', sans-serif; color: #fff;">As a Custom web development company, we offer a wide range of website development services to fulfill your specific business needs. With a wide experience in creating future-ready solutions powered by next-gen technologies, we have anlayzed & developed over 100+ digital products (Custom Design & Web App) for clients in more than 18 countries.</p>
            				<div class="icon">
	            				<a href="#">
	                    </a>
	                  </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2 style="font-size: 25px; font-family: 'Poppins', sans-serif; font-weight: 600;">Empowering Your Business Outcomes <span style="color: #0652DD; font-weight: 600; font-size: 25px;">with Our Website Development Services</span></h2>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="33.333%" style="padding-top: 20px; border-width: 1px 1px 1px 1px; border-style: solid; border-color: #000;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>


                          <tr>
                            <td class="text-services">
								<img src="https://igtwebdev.com/wp-content/uploads/elementor/thumbs/responsive-design_8656456-qhkhaj5got0etyls92fz0kfg15y5rg67p6j88czza0.png">
                            	<h3 style="font-size: 16px; color: #000;">WordPress Website Design</h3>
                             	<p style="font-size: 13px;margin-top: -15px; color: #000;">We use WordPress CMS for small, medium and large-scale digital builds. It’s simple, flexible, and straightforward to use.</p>
                            </td>
                          </tr>
						  <tr>
                            <td class="text-services">
								<img src="https://igtwebdev.com/wp-content/uploads/elementor/thumbs/seo_1356029-qhki3fosuektuamch27z6rupmphhgdx2o8pqho55y0.png">
                            	<h3 style="font-size: 16px;color: #000;">Search Engine Optimisation</h3>
                             	<p style="font-size: 13px; margin-top: -15px;color: #000;">Results driven, cost effective ethical SEO services. Expect only best practice search engine optimisation techniques from our expert team.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background: #fff; border-width: 1px 1px 1px 0px; border-style: solid; border-color: #000;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
						  
                          <tr>
                            <td class="text-services">
								<img src="https://igtwebdev.com/wp-content/uploads/elementor/thumbs/online-shopping_2166930-qhki1pngbc7wk14gjbelm7iaf9z9cd2sfpnotep5co.png">
                            	<h3 style="color: #000; font-size: 16px;">eCommerce Web Design</h3>
                             	<p style="font-size: 13px;margin-top: -15px;color: #000;">Standard and bespoke eCommerce solutions. For retailers, charities, business-to-business organisations and everything in between.</p>
                            </td>
                          </tr>

						  <tr>
                            <td class="text-services">
								<img src="https://igtwebdev.com/wp-content/uploads/elementor/thumbs/web-development_1906381-qhkibqlh7py0eak5znfc7ofaj8k7g4vptc653ntyzc.png">
                            	<h3 style="font-size: 16px;color: #000;">Custom Web Development</h3>
                             	<p style="font-size: 13px;margin-top: -15px; color: #000;">We leverage the best technologies to bring your web development projects to life. From backend to frontend development.</p>
                            </td>
                          </tr>

						  


                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="width: 100%; padding: 1.5em;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://igtwebdev.com/wp-content/uploads/2024/07/male-female-graphic-designers-interacting-computer_1170-933.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
					  
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>How We Help in Custom Website Development?</h2>
								              	<p style="color: #000;">We are a custom website development company that provides customized responsive design solutions for website and web applications. We offer a wide range of end-to-end website development services specifically designed to help you meet your goals. </p>
								              	<p><a href="#" class="btn btn-primary">CONTACT US</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Portfolio</h2>
		              	<p style="color: #000;">Built With Amazing Products for Tomorrow’s Digital Leaders</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="https://collinsautocare.com/"><img src="https://igtwebdev.com/wp-content/uploads/2024/07/collins-auto-care-logo-2022.webp" alt="" style="width: 70%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="https://fineshine.com.au/"><img src="https://igtwebdev.com/wp-content/uploads/2024/07/Untitled-design-12-qht82v18y9mncsv5bu50zti22d6yc6qya36wlxv5rs.png" alt="" style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
			          <td valign="middle" class="counter" style=" background-color: #000; background-size: cover; padding: 4em 0;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">100+</span>
                            	<span class="name">Website Launched</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">80+</span>
                            	<span class="name">Happy Clients</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">18+</span>
                            	<span class="name">Countries Served</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Team</h2>
		              	<p style="color: #000000; font-size: 15px;">A highly skilled web developer excels in designing, coding, and maintaining websites. They are proficient in multiple programming languages, such as HTML, CSS, JavaScript, and often backend technologies like Python or PHP. With expertise in responsive design, user experience (UX), and web performance optimization, they create visually appealing, fast, and user-friendly websites.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://igtwebdev.com/wp-content/uploads/2024/07/Farhan.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name"style="font-size: 16px;">Farhan Ghafoor</h3>
                            	<span class="position" style="color: #000000;">CEO of IGT</span>
                             	<!-- <p>As the CEO of IGT, We specialize in creating stunning, user-friendly, and fully responsive WordPress websites that captivate your audience and drive your business forward. Whether you need a personal blog, a business site, or an e-commerce platform, I have the skills and expertise to bring your vision to life.</p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://igtwebdev.com/wp-content/uploads/2024/07/Ahtsham.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name" style="font-size: 16px;">Ahtsham Ghafoor</h3>
                            	<span class="position" style="color: #000000;">Co-founder of IGT</span>
                              <!-- <p>Far far away, behind the word mountains</p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://igtwebdev.com/wp-content/uploads/2024/07/Usman.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name" style="font-size: 16px;">Usman Ghafoor</h3>
                            	<span class="position" style="color: #000000;">Co-founder of IGT</span>
                              <!-- <p>Far far away, behind the word mountains</p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://igtwebdev.com/wp-content/uploads/2024/07/slot-machine-cloud-envelope-folder-battery_53876-124732.jpg" alt="" style="width: 100%; max-width: 600px; height: 540px; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Our Features</h2>
								            	</div>
								            	<div class="services-list">
								            		<img src="https://igtwebdev.com/wp-content/uploads/2024/07/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-weight: 600;">Responsive Design</h3>
								            			<p style="color: #000000;">Ensures websites work well on various devices and screen sizes</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="https://igtwebdev.com/wp-content/uploads/2024/07/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-weight: 600;" >Fast Loading Speed</h3>
								            			<p style="color: #000000;">Improves user experience and SEO by reducing page load times.</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="https://igtwebdev.com/wp-content/uploads/2024/07/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-weight: 600;">User-Friendly Navigation</h3>
								            			<p style="color: #000000;">Simplifies finding information, enhancing overall usability and engagement.</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		              	<h2>Get Ready For Modern Design</h2>
		              	<p>It emphasizes the importance of staying updated with current design practices to ensure that websites not only look contemporary but also provide a seamless and engaging user experience. This involves incorporating responsive design principles, optimizing for fast loading speeds, and implementing intuitive navigation, all of which contribute to the overall effectiveness and appeal of a modern website.</p>
		              	<p><a href="https://igtwebdev.com/contact-us/" class="btn btn-white-outline">Get Started</a></p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p style="color: #fff;">We specialize in developing custom design and web applications, offering website development services.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text" style="color: #fff;">201 S Locust St Ambler PA , USA 19002</span></li>
					                <li><span href="tel:14847744638" class="text" style="color: #fff;">+1 (484) 774 4638</span></a></li>
									<li><span src="mailto:info@igtwebdev.com;" class="text" style="color: #fff;">info@igtwebdev.com</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
			            	<li><a href="https://igtwebdev.com/portfolio/">PORTFOLIO</a></li>
			            	<li><a href="https://igtwebdev.com/contact-us/">CONTACT US</a></li>

							<li><a href="#">BLOG</a></li>
							<li><a href="#">TERMS & CONDITIONS</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10px;">
                      	<p style="color: #fff;">Copyright © 2024 IGT WEB DEVELOPER. All Rights Reserved.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>